Windows Registry Editor Version 5.00

; 为文件夹右键菜单添加"使用 CodeAgent Hub 打开"
[HKEY_CLASSES_ROOT\Directory\shell\CodeAgentHub]
@="使用 CodeAgent Hub 打开"
"Icon"="C:\\Program Files\\CodeAgent Hub\\codeagent_hub.exe,0"

[HKEY_CLASSES_ROOT\Directory\shell\CodeAgentHub\command]
@="\"C:\\Program Files\\CodeAgent Hub\\codeagent_hub.exe\" --path \"%V\""

; 为文件夹背景右键菜单添加"在此处使用 CodeAgent Hub"
[HKEY_CLASSES_ROOT\Directory\Background\shell\CodeAgentHub]
@="在此处使用 CodeAgent Hub"
"Icon"="C:\\Program Files\\CodeAgent Hub\\codeagent_hub.exe,0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\CodeAgentHub\command]
@="\"C:\\Program Files\\CodeAgent Hub\\codeagent_hub.exe\" --path \"%V\""
